NODE_ENV=production
ENVIRONMENT=local
PORT=9001
SHOW_DEBUG_LOGS=true

APP_NAME=NODEJS

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=nodejs
MYSQL_USERNAME=root
MYSQL_PASSWORD=

JWT_AUTH_SECRET_KEY=dsfSruhtg5uT3fwc9sadfsdafTeu*5&yT*6NSZrdFHMTr$q72332
